/* Holocaust Dark Theme — Kali-inspired */

/* === Global === */
QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0f0f23;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: 1px solid #2a2a4a;
    background-color: #1a1a2e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #16213e;
    color: #8888aa;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #e94560;
    border-bottom: 2px solid #e94560;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #1e2a4a;
    color: #c0c0d0;
}

/* === Buttons === */
QPushButton {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    padding: 8px 18px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1e2a4a;
    border-color: #e94560;
}

QPushButton:pressed {
    background-color: #e94560;
    color: white;
}

QPushButton:disabled {
    background-color: #0f0f23;
    color: #555577;
    border-color: #1a1a2e;
}

QPushButton#primaryButton {
    background-color: #e94560;
    color: white;
    border: none;
    font-weight: bold;
    padding: 12px 30px;
    font-size: 14px;
}

QPushButton#primaryButton:hover {
    background-color: #ff5a75;
}

QPushButton#primaryButton:pressed {
    background-color: #c23050;
}

QPushButton#dangerButton {
    background-color: #c0392b;
    color: white;
    border: none;
}

QPushButton#dangerButton:hover {
    background-color: #e74c3c;
}

QPushButton#successButton {
    background-color: #27ae60;
    color: white;
    border: none;
}

QPushButton#successButton:hover {
    background-color: #2ecc71;
}

/* === Tables === */
QTableWidget, QTableView {
    background-color: #0f0f23;
    alternate-background-color: #141430;
    gridline-color: #2a2a4a;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    selection-background-color: #2a1a3e;
    selection-color: #e94560;
}

QHeaderView::section {
    background-color: #16213e;
    color: #e94560;
    padding: 8px;
    border: none;
    border-right: 1px solid #2a2a4a;
    border-bottom: 2px solid #e94560;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #2a1a3e;
}

/* === Tree Widget === */
QTreeWidget {
    background-color: #0f0f23;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    alternate-background-color: #141430;
}

QTreeWidget::item {
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: #2a1a3e;
    color: #e94560;
}

QTreeWidget::item:hover {
    background-color: #1e2a4a;
}

/* === Inputs === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0f0f23;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #e94560;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #e94560;
}

QComboBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 6px 12px;
}

QComboBox:hover {
    border-color: #e94560;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    selection-background-color: #2a1a3e;
    selection-color: #e94560;
}

QSpinBox {
    background-color: #0f0f23;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 6px;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background-color: #0f0f23;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #2a2a4a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e94560;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0f0f23;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #2a2a4a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #e94560;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #0f0f23;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
    height: 22px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e94560, stop:1 #0f3460);
    border-radius: 3px;
}

/* === Splitter === */
QSplitter::handle {
    background-color: #2a2a4a;
}

QSplitter::handle:hover {
    background-color: #e94560;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:horizontal {
    width: 3px;
}

/* === Group Box === */
QGroupBox {
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #e94560;
}

/* === Status Bar === */
QStatusBar {
    background-color: #0f0f23;
    color: #8888aa;
    border-top: 1px solid #2a2a4a;
}

/* === Menu === */
QMenuBar {
    background-color: #0f0f23;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #16213e;
}

QMenu {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
}

QMenu::item:selected {
    background-color: #2a1a3e;
    color: #e94560;
}

/* === ToolTip === */
QToolTip {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #e94560;
    padding: 4px;
    border-radius: 4px;
}

/* === Dock Widget === */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #16213e;
    padding: 6px;
    border-bottom: 2px solid #e94560;
}

/* === Labels === */
QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #e94560;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #8888aa;
}

QLabel#statNumber {
    font-size: 28px;
    font-weight: bold;
    color: #e94560;
}

/* === CheckBox === */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2a2a4a;
    border-radius: 3px;
    background-color: #0f0f23;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QCheckBox::indicator:hover {
    border-color: #e94560;
}
